.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchBar
{
  margin-top: 22px;
  padding-left: 12px;

  width: 280px;
  height: 30px;

  border-radius: 8px;

  outline: none;
}

.cards
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 32px;
}

.title {text-align: center; margin : 0;  font-size: 2em;}

.form
{
  margin-top: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

