.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.card
{
    display : flex;
    align-items: center;
    flex-direction: column;
    gap : 8px;

    background-color: #e7f1f596;

    border: #BDBDBD solid 1px;
    border-radius: 12px;

    padding: 16px;
    margin: auto;
    margin-top : 74px;

    box-shadow: 4px 5px 15px -2px rgba(0,0,0,0.74);
    width: 40%;
}

@media (max-width: 600px)
{
    .container { width : 80%; }
}

.title { font-weight: bold; font-size: 24px; }
.label { font-weight: bold; text-decoration : underline; display : inline-block; }
.image {  box-shadow: 4px 5px 15px -2px rgba(0,0,0,0.74);  border-radius: 6px; }

.button
{
    cursor: pointer;

    background: blue;
    border : none;
    border-radius: 8px;
    box-shadow: 4px 5px 15px -2px rgba(0,0,0,0.74);

    padding : 8px 12px ;

    color : white;
    font-size: 14px;
    font-weight: 600;
}